# terrycode

./: ProjectHome.md
StrainCatalog/: .classpath
TerryCompressor/TBCompressor/: compressor.cmd
androidtest/: AndroidManifest.xml
appmail/war/: index.html
apptest/: .classpath
apptest/src/: struts.xml
apptest/war/: Apptest.css  Apptest.html  detail.jsp  index.jsp
auto/: .project
auto/WebContent/: company.jsp  content1.jsp  content2.jsp  content3.jsp  header.jsp  index.html  index.jsp  login.jsp  notice.jsp  search.jsp
bank/: .classpath  .project
bank/src/: applicationContext.xml  client.properties
botmail/: .project
botmail/war/: index.html
carrot2Test/src/: ictclas4j.properties
costnote/: .classpath  .project
costnote/src/: struts.xml
costnote/war/: action.html  error.jsp  index.jsp  message.html  message.jsp
cronwork/: .classpath
cronwork/war/: Cronwork.html
data/: additional.txt  stopwords.txt
exitclose/: .project
fbtest/WebContent/: index.html
fetionlibexporter/: .classpath  .project
gfwout/war/: Gfwout.html  Gfwout.js  ads.html  analytics.html  google.html  help.html  index.js  index.jsp  script.html
gxttest/: .classpath  .project
gxttest/war/: Gwt.html
ictclas4j/: .classpath
ictclas4j/data/: additional.txt  stopwords.txt  word.txt  words.txt
ictclas4j/output/: sr.html
ictclas4j/src/: ictclas4j.properties  log4j.properties
jqueryTest/: .classpath  .project
jqueryTest/WebContent/: flexigrid.html  grid.html  index.jsp  input.jsp  readme.txt
jspTest/: .classpath  init-jar.bat  pom.xml
jspTest/src/org/springside/extremeweb/entity/: User.java
jspTest/src/org/springside/extremeweb/util/: WebUtil.java
jspTest/webapp/user/: user.jsp  userAction.jsp
lab/src/: struts.xml  (+1 more)
msn-logic/: .classpath  .fatjar  applicationContext.xml  commons-logging.properties  jdbc.properties  log4j.properties  settings.properties  simplelog.properties
pytest/: .pydevproject
sparkmonitorserver/: .classpath  .project
src/: chineses.properties  ictclas4j.properties
sshTest/: .project
weatherlib/: .classpath  .project
wedding-photo/: .project
(+1215 files in other folders)
