#log4j.rootLogger=ERROR, file
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd/ HH:mm:ss} %c{1} - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/msn.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[start]%d{yyyy/MM/dd/ HH:mm:ss}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] %n%c[CATEGORY]%n%m[MESSAGE]%n%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd/ HH:mm:ss} %c{1} - %m%n 

log4j.logger.java.sql.PreparedStatement=ERROR
#log4j.logger.uk.ltd.getahead.dwr = ERROR