msn.adminAccounts=yaoxinghuo@msn.com,yaoxinghuo@hotmail.com

#If in 'forum' model, below the two lines will not take effort. But do not delete them to avoid exception.
msn.forumAdminAccount=yaoxinghuo@msn.com
msn.forumId=ff8080811c4c5a1b011c4c68fd750001

user.fileBasePath=E\:\\Lab\\
user.imgBasePath=E\:\\Lab\\

web.webBaseUrl=http\://10.22.2.187\:8080/microblog/

socket.host=localhost
socket.port=6035
socket.passport=17fabuservice
socket.passcode=passcode

ws.url=localhost
ws.passport=17fabuservice
ws.passcode=passcode
