msn.adminAccounts=yaoxinghuo@msn.com,yaoxinghuo@msn2.com

user.fileBasePath=E\:\\Lab\\
user.imgBasePath=E\:\\Lab\\

web.webBaseUrl=http\://10.22.2.187\:8080/microblog/

socket.host=localhost
socket.port=6035
socket.passport=17fabuservice
socket.passcode=passcode

ws.url=localhost
