###首先指定你的输出级别：必须为”trace”, “debug”, “info”, “warn”, “error”, or “fatal”
###从trace到fatal级别越来越高，低级包括高级别的日志输出，默认为info
org.apache.commons.logging.simplelog.defaultlog=info
###输出的日志消息中是否包含当前日志器实例的简写名字，默认true
org.apache.commons.logging.simplelog.showShortLogname=true
###输出的日志消息中是否应包含当前时间信息，默认false
org.apache.commons.logging.simplelog.showdatetime=true
###最后注意一点SimpleLog类把日志输出到System.err中，无需你自己配置